spring.datasource.url=jdbc:mariadb://localhost:3307/movie
spring.datasource.username=movie
spring.datasource.password=movie

spring.jpa.hibernate.ddl-auto=create-drop

# docker run -d  -e MYSQL_DATABASE=activitytracker -e MYSQL_USER=activitytracker -e MYSQL_PASSWORD=activitytracker -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -p 3307:3306 --name mariadb-3307 mariadb

